<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="270dp"
        android:layout_height="324dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/water"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/tvTotalWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0ml"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textStyle="bold"

        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

      >

        <RadioButton
            android:id="@+id/rb150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="150ml"
            android:layout_marginLeft="30dp"/>

        <RadioButton
            android:id="@+id/rb200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="200ml"
            android:layout_marginLeft="30dp" />

    </RadioGroup>


    <Button
        android:id="@+id/btnAddWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="Add water" />

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Set reminder" />


</LinearLayout>